<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VYj-nf-Ran">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--FmViewController-->
        <scene sceneID="MeR-Se-qac">
            <objects>
                <viewController id="qdG-sb-hPe" userLabel="FmViewController" customClass="FmHomeViewController" customModule="FeelingMeter2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEX-3w-eV5"/>
                        <viewControllerLayoutGuide type="bottom" id="B0f-7K-QTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ab9-gj-ZDN">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="73x-nS-QOy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="73x-nS-QOy" firstAttribute="top" secondItem="fEX-3w-eV5" secondAttribute="bottom" id="2Jx-vf-qWN"/>
                            <constraint firstItem="B0f-7K-QTf" firstAttribute="top" secondItem="73x-nS-QOy" secondAttribute="bottom" id="DPM-RW-eUT"/>
                            <constraint firstItem="73x-nS-QOy" firstAttribute="left" secondItem="Ab9-gj-ZDN" secondAttribute="left" id="Fvl-Ar-lF6"/>
                            <constraint firstAttribute="right" secondItem="73x-nS-QOy" secondAttribute="right" id="uqM-MN-Oeo"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Feeling Meter" id="APw-4O-bb5">
                        <barButtonItem key="leftBarButtonItem" title="Help" id="6xg-DZ-9f4">
                            <connections>
                                <segue destination="fvO-NS-PJ5" kind="show" id="K8m-kS-cGS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Graph" id="wt2-Vv-SFM">
                            <connections>
                                <segue destination="Ta3-cp-Rta" kind="show" identifier="showGraph" id="drP-zO-5aU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fmScrollView" destination="73x-nS-QOy" id="zVU-qF-HlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhH-Qq-RRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1eN-E9-zKQ">
            <objects>
                <viewController id="fvO-NS-PJ5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XzV-pm-b8h"/>
                        <viewControllerLayoutGuide type="bottom" id="KK4-yP-L1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXa-c4-hDv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to use Feeling Meter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXy-qQ-WKd">
                                <rect key="frame" x="202.5" y="290.5" width="195" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hXy-qQ-WKd" firstAttribute="centerX" secondItem="VXa-c4-hDv" secondAttribute="centerX" id="GIY-eA-TQh"/>
                            <constraint firstItem="hXy-qQ-WKd" firstAttribute="centerY" secondItem="VXa-c4-hDv" secondAttribute="centerY" id="rBJ-QP-fc2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3DG-E0-Pvb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uln-tO-lwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="738"/>
        </scene>
        <!--Graph-->
        <scene sceneID="XaR-Wo-DXb">
            <objects>
                <viewController id="Ta3-cp-Rta" customClass="FmGraphRootViewController" customModule="FeelingMeter2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GS4-ca-2Cc"/>
                        <viewControllerLayoutGuide type="bottom" id="jEs-hU-cpA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EbE-Y9-vHP">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Graph" id="ekh-Bm-haw">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="FX0-FB-gun">
                            <connections>
                                <segue destination="GS4-S1-Qfh" kind="show" id="tzW-iP-hEb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fmGraphRootView" destination="EbE-Y9-vHP" id="SF3-QR-Yjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfP-G5-qCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="41"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EGY-fp-m2Z">
            <objects>
                <viewController id="GS4-S1-Qfh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blW-d5-wvc"/>
                        <viewControllerLayoutGuide type="bottom" id="KTl-ca-TmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xoa-A6-rGR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="300" affinity="minY"/>
                            <userLayoutGuide location="300" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izl-5m-TeF">
                                <rect key="frame" x="221" y="153" width="158" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Delete One"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6s-pl-gJK">
                                <rect key="frame" x="230" y="404" width="141" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Delete Alll"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Izl-5m-TeF" firstAttribute="top" secondItem="blW-d5-wvc" secondAttribute="bottom" constant="89" id="0Yf-J6-Qzh"/>
                            <constraint firstItem="Izl-5m-TeF" firstAttribute="centerX" secondItem="xoa-A6-rGR" secondAttribute="centerX" id="RYk-x9-3nb"/>
                            <constraint firstItem="KTl-ca-TmB" firstAttribute="top" secondItem="l6s-pl-gJK" secondAttribute="bottom" constant="145" id="qPL-JP-ypn"/>
                            <constraint firstItem="l6s-pl-gJK" firstAttribute="centerX" secondItem="Izl-5m-TeF" secondAttribute="centerX" id="yXJ-qe-mPU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCI-eH-sAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQz-qL-vUI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VYj-nf-Ran" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IaW-fV-XwH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qdG-sb-hPe" kind="relationship" relationship="rootViewController" id="sMn-8D-IEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXf-G4-9Nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="36"/>
        </scene>
    </scenes>
</document>
